apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	maven { url "http://repo.maven.apache.org/maven2/" }
}

sourceSets {
	main {
		groovy {
			srcDirs = ['src', 'vars']
		}
	}
	test {
		groovy {
			srcDirs = ['test']
		}
	}
}

dependencies {
	compile 'org.apache.ivy:ivy:2.0.0'
	compile 'com.cloudbees:groovy-cps:1.24'
	compile 'org.codehaus.groovy:groovy-all:2.5.7'
	compile 'com.github.zafarkhaja:java-semver:0.9.0'

	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}